server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/hospital1
spring.datasource.username=root
spring.datasource.password=root123

central.datasource.jdbc-url=jdbc:mysql://localhost:3306/centraldb
central.datasource.username=root
central.datasource.password=root123
hospital.id=hospital1234
consent.getGrantedConsents.url=http://localhost:8092/get-granted-consents/
consentManager.clientid=abcd1234
consentManager.clientSecret=pass1234
consentManager.authenticationURL=http://localhost:8092/doctor-authenticate
consentManager.validate=http://localhost:8092/validate-consent
patientapp.secret=secret


