server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/hospital1
spring.datasource.username=root
spring.datasource.password=root123

hospital.id=hospital1234
hospital.name=Apollo Hospital
consent.getGrantedConsents.url=http://localhost:8081/get-granted-consents/
consentManager.clientid=abcd1234
consentManager.clientSecret=pass1234
consentManager.authenticationURL=http://localhost:8081/doctor-authenticate
consentManager.validate=http://localhost:8081/validate-consent
consentManager.delegateConsent=http://localhost:8081/delegate-consent
patientapp.secret=secret

admin.username=h1admin@gmail.com
admin.password=password

centraldbserver.url=http://localhost:8083
centraldbserver.clientId=hospitalapp
centraldbserver.clientSecret=hospitalsecret

hospital.emailId=testalumniapp@gmail.com
hospital.password=testalumniapp00

hospital.clientSecret=hospitalsecret
hospital4567.url=http://localhost:8084

